# BlazorApp1

./: BlazorApp1.sln
BlazorApp1.Server.Data/Context/: DataContext.cs  DesignTimeDbContextFactory.cs
BlazorApp1.Server.Data/Migrations/: 20220928132907_initMigration.Designer.cs  20220928132907_initMigration.cs  20221005083817_test.Designer.cs  20221005083817_test.cs  DataContextModelSnapshot.cs
BlazorApp1.Server.Data/Models/: OrderItems.cs  Orders.cs  Suppliers.cs  Users.cs
BlazorApp1/Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/CustomComponents/Buttons/: AddNewButtonComponent.razor  BaseButtonComponent.razor  ButtonComponent.razor  CancelButtonComponent.razor  CustomEditButtonComponent.razor  DeleteButtonComponent.razor  RefreshButtonComponent.razor  SaveButtonComponent.razor
BlazorApp1/Client/CustomComponents/ModalComponents/: BaseModalComponent.razor  ConfirmationPopupComponent.razor  ShowMessagePopupComponent.razor
BlazorApp1/Client/Pages/: Counter.razor  Index.razor  Login.razor  Logout.razor  Test.razor
BlazorApp1/Client/Pages/PageProcess/: UserListProcess.cs  UserListProcess.razor.cs
BlazorApp1/Client/Pages/Users/: EditOrInsertUser.razor  UserList.razor  UserListProcess.razor.cs
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp1/Client/Utils/: AuthStateProvider.cs  HttpClientExtension.cs  ModalManager.cs
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: OrderController.cs  SupplierController.cs  UserController.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/CustomExceptions/: ApiException.cs  (+1 more)
(+17 files in other folders)
